.login {
  width: 100%;
  height: 100%;
  background-image: url("./images/backg.svg");
  background-size: 100% 100%;
}

.login-header {
  height: 80px;
  background-color: rgba(0,0,0,.65);
  display: flex; // 水平排开
  align-items: center; //垂直居中
  img {
    width: 40px;
    height: 40px;
    margin: 0 15px 0 30px;
  }
  h1 {
    color: white;
    font-size: 25px;
  }
}

.login-content {

}
